module.exports = [
    "// Migration {{version}}",
    "module.exports = function (compound, schema, models) {",
    "  return {",
    "    up   : function (done) {",
    "      compound.logger.debug('Running migration {{version}}');",
    "",
    "      // Put custom migration logic here.",
    "",
    "      // Don't forget to call done();",
    "      done();",
    "    },",
    "    down : function (done) {",
    "      // Undo stuff.",
    "      done();",
    "    }",
    "  };",
    "};"].join('\n');
